# Fishify-e-commerce

./: README.md
FishifyManager/: README.md  build.gradle  settings.gradle
FishifyManager/app/: build.gradle
FishifyManager/app/src/androidTest/java/com/ayakashikitsune/fishifymanager/: ExampleInstrumentedTest.kt
FishifyManager/app/src/main/: AndroidManifest.xml
FishifyManager/app/src/main/java/com/ayakashikitsune/fishifymanager/: MainActivity.kt
FishifyManager/app/src/main/java/com/ayakashikitsune/fishifymanager/data/models/: AnnoucementData.kt  OrderItem.kt  Owner.kt  ShopItem.kt  Sold.kt
FishifyManager/app/src/main/java/com/ayakashikitsune/fishifymanager/data/services/: FirebaseService.kt
FishifyManager/app/src/main/java/com/ayakashikitsune/fishifymanager/domain/: FishifyManagerViewModel.kt  ScreenDestination.kt
FishifyManager/app/src/main/java/com/ayakashikitsune/fishifymanager/presentation/: AboutScreen.kt  AddItemScreen.kt  DeliveryConfirmationPendingScreen.kt  EditProfileScreen.kt  LoginScreen.kt  ModifyShopItemsScreen.kt  OverviewScreen.kt  ProfileScreen.kt  SignUpRegistrationScreen.kt
FishifyManager/app/src/main/java/com/ayakashikitsune/fishifymanager/ui/theme/: Color.kt  Theme.kt  Type.kt
FishifyManager/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
FishifyManager/app/src/main/res/values/: strings.xml  themes.xml
FishifyManager/app/src/test/java/com/ayakashikitsune/fishifymanager/: ExampleUnitTest.kt
FishifyManager/gradle/wrapper/: gradle-wrapper.properties
FishifyMarket/: settings.gradle
FishifyMarket/app/: build.gradle  google-services.json
FishifyMarket/app/src/androidTest/java/com/ayakashikitsune/fishifymarket/: ExampleInstrumentedTest.kt
FishifyMarket/app/src/main/: AndroidManifest.xml
FishifyMarket/app/src/main/java/com/ayakashikitsune/fishifymarket/: MainActivity.kt
FishifyMarket/app/src/main/java/com/ayakashikitsune/fishifymarket/datamodel/: OrderItem.kt  Owner.kt  ShopItem.kt  Sold.kt  UserClient.kt
FishifyMarket/app/src/main/java/com/ayakashikitsune/fishifymarket/datamodel/service/: FirebaseService.kt
FishifyMarket/app/src/main/java/com/ayakashikitsune/fishifymarket/domain/: FishifyViewModel.kt  NavigationItemList.kt  ViewItemAs.kt
FishifyMarket/app/src/main/java/com/ayakashikitsune/fishifymarket/presentation/: AboutScreen.kt  CartScreen.kt  DetailsScreen.kt  EditProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  OrderStatusScreen.kt  ProfileScreen.kt  SearchScreen.kt  ShopItemUI.kt  SignUpRegistrationScreen.kt
FishifyMarket/app/src/main/java/com/ayakashikitsune/fishifymarket/ui/theme/: Color.kt  Theme.kt  Type.kt
FishifyMarket/app/src/main/res/values/: strings.xml  themes.xml
FishifyMarket/app/src/test/java/com/ayakashikitsune/fishifymarket/: ExampleUnitTest.kt
FishifyMarket/gradle/wrapper/: gradle-wrapper.properties
